ORIGIN = "http://localhost:5173"
PORT = 3000
DATABASE_URL = "mongodb://localhost:27017/gr1"
JWT_KEY="(*&@*%&(*%@)#$@%)%&#(LJAADGEOGELJGLJD12324!)"
CLOUDINARY_URL="cloudinary://983939412338572:1JRbJWL7aKPQZuX9mA0KWXUZQw0@df4qlq85k"
CLOUDINARY_NAME="farmeronl"
CLOUDINARY_API_KEY="983939412338572"
CLOUDINARY_API_SECRET="1JRbJWL7aKPQZuX9mA0KWXUZQw0"